#app {
  .sidebar-container {
    width: @sideBarWidth;
    background: @menuBg;
    position: fixed;
    height: 100%;
    .scrollbar-wrapper {  
      overflow-x: hidden !important;
    }
    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: 100%;
    }
  }
}