@sideBarWidth: 210px; // 侧边栏长度
@menuBg: #30363e; // 侧边栏背景颜色
@menuText:#bfcbd9;
@menuActiveText:#409EFF;

@headBg: #f0f2f5;
:export {
  menuBg: @menuBg;
  menuText: @menuText;
  menuActiveText: @menuActiveText
}